body {
    padding-bottom: 70px;
}

img {
    padding-top: 0px;
}

.navbar-brand-over {
    padding: 10px 0px 0px 15px !important;
}

.site-title {
    font-size: 22px;
    font-family: 'Gloria Hallelujah', cursive;
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
    max-width: 90%;
}

.btn-pos {
    margin-top: 15px;
    margin-right: 15px;
}

.gly-img {
    height: 80%;
    max-height: 400px;
    max-width: 400px;
    margin: 0 auto;
}

.search-bar {
    margin-top: 100px;
    margin-bottom: 100px;
    display: block;
}

.footer {
    padding-top: 15px;
    font-size: 14px;
}

.hide {
    display: none;
}

.list-right{
    float: right;
}

.collapsable{
    padding: 10%;
    background-color: lightgray;
}

.collapsable-btn {
    padding-left: 80%;
}

.chat-msgs {
   overflow-y: scroll;
   max-height: 550px;
   border-style: groove;
   
   padding: 3%;
}

.chat-msg-send{
   margin-right: 7%;
}

.noscroll{
    overflow: hidden;
}

.scoller{
}

.center-right{
}
.user-search{
    height: 550px;
    border-style: groove;
    margin-right: 10%;
    padding: 5%;
}

.users-found{
   overflow-y: scroll;
   max-height: 90%;
   padding: 3%;
}


/* loading cool pic*/
#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(192, 192, 192, 0.5);
    background-image: url("/static/imgs/blue-preloader.gif");
    background-repeat: no-repeat;
    background-position: center;
}
